# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=XXXXXXXX

# Generate a Humanloop API Key here: https://app.humanloop.com/account/api-keys
HUMANLOOP_API_KEY=XXXXXXXX
